# Web-Library

./: .gitignore  Dockerfile  HELP.md  README.md  Requirements.md  Requirements_Document_-_rus.docx  UX_REPORT.md  docker-compose.yml  images.md  package-lock.json  pom.xml
.github/workflows/: build.yml
documents/: Architectural_solution_research.docx  Architectural_solution_research.md  SRS.md  Technical_debt.md  pair_programming  pair_programming.md
logs/: application-log-1-20250408-145837.txt  application-log-1-20250408-194801.txt  application-log-1-20250408-213126.txt  application-log-1-20250410-123909.txt  application-log-1-20250410-124829.txt  application-log-1-20250410-124923.txt  application-log-1-20250410-125615.txt  application-log-1-20250410-130249.txt  application-log-1-20250410-150733.txt  application-log-1-20250416-201923.txt  application-log-1-20250418-111446.txt  application-log-2-20250410-124855.txt  application-log-2-20250410-125008.txt  application-log-2-20250410-125646.txt  application-log-3-20250410-125031.txt  application-log-4-20250410-125041.txt  application-log-5-20250410-125255.txt  log-1.txt  log-2.txt
src/main/java/com/example/weblibrary/: Dockerfile  WebLibraryApplication.java  docker-compose.yml  package-info.java
src/main/java/com/example/weblibrary/aspect/: ControllerLoggingAspect.java  ExceptionLoggingAspect.java
src/main/java/com/example/weblibrary/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/example/weblibrary/controllers/: AuthController.java  AuthorController.java  BookController.java  FavoriteController.java  LogController.java  MainController.java  ReviewController.java  TestController.java  UserController.java  VisitController.java  package-info.java
src/main/java/com/example/weblibrary/dto/: UserDTO.java  UserDto.java  package-info.java
src/main/java/com/example/weblibrary/exception/: CustomValidationException.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  LogFileNotReadyException.java  LogProcessingException.java  LogsNotFoundException.java
src/main/java/com/example/weblibrary/mapper/: AuthMapper.java  AuthorMapper.java  BookMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/weblibrary/model/: Author.java  Book.java  Favorite.java  Log.java  RefreshToken.java  Review.java  User.java
src/main/java/com/example/weblibrary/model/dto/: AuthResponse.java  AuthorDtoRequest.java  AuthorDtoResponse.java  BookDtoRequest.java  BookDtoResponse.java  ErrorResponse.java  FavoriteDto.java  LogDto.java  LogResponse.java  LoginRequest.java  RegisterRequest.java  ReviewDtoRequest.java  ReviewDtoResponse.java  UserDtoRequest.java  UserDtoResponse.java  VisitLog.java
src/main/java/com/example/weblibrary/model/enums/: Role.java
src/main/java/com/example/weblibrary/repository/: AuthorRepository.java  BookRepository.java  FavoriteRepository.java  LogRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/weblibrary/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/weblibrary/service/: AuthService.java  BookService.java  BookServiceImpl.java  CrudService.java  JwtService.java
src/main/java/com/example/weblibrary/service/cache/: CacheConfig.java  SimpleCache.java
src/main/java/com/example/weblibrary/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  LogService.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitCounterServiceImpl.java
src/main/java/com/example/weblibrary/swagger/: OpenAPIConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/com/example/weblibrary/: AuthorServiceImplTest.java  BookControllerTest.java  BookServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java  WebControllerTest.java  WebLibraryApplicationTests.java
src/test/java/com/example/weblibrary/aspect/: ControllerLoggingAspectTest.java  ExceptionLoggingAspectTest.java
src/test/java/com/example/weblibrary/controller/: AuthorControllerTest.java  BookControllerTest.java  LogControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/example/weblibrary/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/weblibrary/model/: AuthorDtoRequestTest.java  AuthorDtoResponseTest.java  AuthorTest.java  BookTest.java  ErrorResponseTest.java  LogResponseTest.java  ReviewDtoRequestTest.java  ReviewDtoResponseTest.java  UserTest.java
src/test/java/com/example/weblibrary/repository/: BookRepositoryTest.java
src/test/java/com/example/weblibrary/service/: AuthorControllerTest.java  AuthorRepositoryTest.java  AuthorServiceImplTest.java  AuthorTest.java  BookMockConfiguration.java  BookRepositoryTest.java  BookServiceImplTest.java  BookTest.java  LogControllerTest.java  ReviewServiceImplTest.java  SimpleCacheTest.java  UserServiceImplTest.java  WebLibraryTest.java  WebLibraryV2.java  Weblibraryv2.java
src/test/java/com/example/weblibrary/service/cache/: SimpleCacheTest.java
trash/: Dockerfile  application.yml  docker-compose.yml
